<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Parkinsans:wght@300..800&display=swap" rel="stylesheet">
  
  
  
  
    <title>Document</title>

<style>


.open-sans {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
 font-size: 45;
}
.orrange{
    color: #FD6E0A;
}
nav>ul{

    display: flex;
    align-items: center;

}
nav>ul>li{

    margin-right: 50px;
    list-style: none;
}
nav>ul>li>a{
    text-decoration: none;
    margin: 0px;
  

}
.btn_primary{
padding: 18px 35px;
    background-color:#FD6E0A;
    box-shadow: px 0px 10px 0px;
    border-radius: 5px;
    border: 0;
    color: white;
    font-size: 20px;
}
button>a{
    text-decoration: none;
    margin: 0px;
    color: white;
}

nav{
    height: 154px;
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 200px;
}

header{
    background-color: #FFF8F3;
    background-image: url("./images/header_bg.png");
    background-position: bottom right;
    background-repeat: no-repeat;
}
.banner{
padding: 30px 30px 0px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;


}
.banner-content{
    max-width: 500px;
}
.profile-picture{
    width: 500px;
}
/* about section */

main {
   max-width:1140px ;
    align-content: center;
   margin: 0 auto;
}
.about{
background-color: #FFF8F3;
margin: 130px 0px;
border-radius: 10px;


padding:130px 0px ;
}
.about_all_data{
    width: 827px;
    margin: 0 auto;
    background-color: white;
    
    padding: 5px 5px;
}
.sec-title{
    font-size: 35px;
color: #181818;
text-align: center;
margin: 0px;
line-height: normal;
}
.sec-dis{

    font-size: 18px;
color: #757575;
text-align: center;
line-height:30px;
}
.section_info_container{
    display: flex;
    justify-content: space-around;
 text-align: center;
}

.about_info{

}
.info_title{
    color: #757575;
    font-size: 20px;
}
.description_about{
    color: #474747;
    font-size: 20px;
    font-weight: 700;
}
.What_i_do{

align-items: center;
padding: 30px 150px;
}
.what_i_do_info_container{
    display: flex;

    gap: 20px;

   


 
   
}
.what_i_do_info{
 
    background-color: white;
    box-shadow: 0 6px 50px 0 rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    padding:17px;

}
.i_do_title{

    color: #181818;
    font-size: 20px;
    font-weight: 700;
}
.i_do_des{
    color:#757575;
    font-size: 18px;

}
</style>

</head>
<body>
    
<header>
    <nav>
<h3 class="open-sans">me<span class="open-sans orrange">r</span>y</h3>
<ul>
    <li><a href="">portfolio</a></li>
    <li> <a href="">blog</a></li>
    <li><button class="btn_primary"><a href="">here me</a></button></li>
</ul>

    </nav>


    <div class="banner">
       
<div class="banner-content">
    <h3 class="banner-h3">Hi, I  am</h3>
    <h1 class="banner-h1">Mary Hardy</h1>
    <p>Shot what able cold new see hold.Friendly as an betrayed formerly he. Morning because as to society behaved moments.</p>
    <button class="btn_primary">Download cv</button>
    <button class="btn_primary">contact</button>  
    
</div>
<img class="profile-picture" src="portfolio-resources-main 2/images/hardy.png" alt="">

</div>

</header>
<main>
    <section class="about">

<div class="about_all_data">


    <h3 class="sec-title">About Me</h3>
<p class="sec-dis">I, m a designer & developer with a passion for web design. I enjoy developing simple, clean and slick websites that provide real value to the end user. Thousands of clients have procured exceptional resulfs while working with me. Delivering work within time and budget which meets clients requirements in our mata.</p>

<div class="section_info_container">

    <div class="about_info">
        <h4 class="info_title">Name:</h4>
        <p class="description_about">Mary Hardy</p>
    </div>
    <div class="about_info">
        <h4 class="info_title">Email:</h4>
        <p class="description_about">info@gmail.com</p>
    </div>
    <div class="about_info">
        <h4 class="info_title">Date of birth:</h4>
        <p class="description_about">11 November 1987</p>
    </div>
    <div class="about_info">
        <h4 class="info_title">From:</h4>
        <p class="description_about">Los Angeles, USA</p>
    </div>
</div>
</div>
    </section>

<section>
<div class="What_i_do">
    <h3 class="sec-title">What I do</h3>
<p class="sec-dis">I have more than 10 years experience building software for clients all over the world. Below is a quick overview of my main technical skill sets and technologies i use. Want to find out more about my experience? Check out my online resume and project portfolio.
    </p>
<div class="what_i_do_info_container">

 <!-- .what_i_do_info*4>img+h3.i_do_title+p.i_do_des  -->
<div class="what_i_do_info">
    <img src="images/icons/js.png" alt="">
    <h3 class="i_do_title">Vanilla JavaScript</h3>
    <p class="i_do_des">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
</div>

<div class="what_i_do_info">
    <img src="images/icons/react.png" alt="">
    <h3 class="i_do_title">React</h3>
    <p class="i_do_des">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
</div>
<div class="what_i_do_info">
    <img src="images/icons/nodejs.png" alt="">
    <h3 class="i_do_title">Node.js</h3>
    <p class="i_do_des">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
</div>
<div class="what_i_do_info">
    <img src="images/icons/mongo.png" alt="">
    <h3 class="i_do_title">MongoDB</h3>
    <p class="i_do_des">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
</div>
</div>


</div>


</section>





</main>

<!-- Code injected by live-server -->

</body>
</html>